sample/src/main/assets/home_index.json (before)
{
  "loopData": {
    "items": [
      {
        "id": "0",
        "descText": "The first picture",
        "imgUrl": "http://img.alicdn.com/tps/i3/TB1urIUJXXXXXa8XpXXgoUDMFXX-1680-400.jpg",
        "link": "https://github.com/xuehuayous/WrapRecyclerView"
      },
      {
        "id": "1",
        "descText": "The second picture",
        "imgUrl": "http://i.mmcdn.cn/simba/img/TB1FyZYIVXXXXaRXVXXSutbFXXX.jpg",
        "link": "https://github.com/xuehuayous/WrapRecyclerView"
      },
      {
        "id": "2",
        "descText": "The third picture",
        "imgUrl": "http://img.alicdn.com/tps/i1/TB1PRgKJXXXXXcSXFXXgoUDMFXX-1680-400.jpg",
        "link": "https://github.com/xuehuayous/WrapRecyclerView"
      },
      {
        "id": "3",
        "descText": "The fourth picture",
        "imgUrl": "http://img.alicdn.com/tps/i2/TB1CeQRJXXXXXcbXpXXgoUDMFXX-1680-400.jpg",
        "link": "https://github.com/xuehuayous/WrapRecyclerView"
      },
      {
        "id": "4",
        "descText": "The fourth picture",
        "imgUrl": "http://img.alicdn.com/tps/i3/TB1ws32JXXXXXXgXXXXgoUDMFXX-1680-400.jpg",
        "link": "https://github.com/xuehuayous/WrapRecyclerView"
      },
      {
        "id": "5",
        "descText": "The fourth picture",
        "imgUrl": "http://img.alicdn.com/tps/i2/TB1SNQFJXXXXXbjXpXXl_Xx2XXX-1680-400.jpeg",
        "link": "https://github.com/xuehuayous/WrapRecyclerView"
      },
      {
        "id": "6",
        "descText": "The fourth picture",
        "imgUrl": "http://img.alicdn.com/tps/i3/TB1IAsHJXXXXXaqXVXXgoUDMFXX-1680-400.jpg",
        "link": "https://github.com/xuehuayous/WrapRecyclerView"
      }
    ]
  },
  "hotPoint": [
    {
      "imgUrl": "https://img.alicdn.com/tps/i3/TB1DGkJJFXXXXaZXFXX07tlTXXX-200-200.png_88x88xz.jpg",
      "name": "天猫"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/i4/TB1CKSgIpXXXXccXXXX07tlTXXX-200-200.png_88x88xz.jpg",
      "name": "聚划算"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/TB17c96OXXXXXaUXFXXXXXXXXXX-200-200.png_88x88xz.jpg",
      "name": "淘票票"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/i3/TB15GYBKXXXXXXcXpXX07tlTXXX-200-200.png_88x88xz.jpg",
      "name": "爱逛街"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/TB1gwh3KFXXXXXkaXXXXXXXXXXX-200-200.png_88x88xz.jpg",
      "name": "蚂蚁聚宝"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/TB1zEtNPVXXXXbAXFXXXXXXXXXX-200-200.png_88x88xz.jpg",
      "name": "飞猪"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/i2/TB1p6kgIXXXXXXTXXXXezUPJpXX-87-87.jpg_88x88xz.jpg",
      "name": "闲鱼"
    },
    {
      "imgUrl": "https://img.alicdn.com/tfs/TB1lXzzKpXXXXXnXVXXXXXXXXXX-200-200.png_88x88xz.jpg",
      "name": "淘宝全球"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/TB1efJ4LXXXXXXmXVXXXXXXXXXX-200-200.png_88x88xz.jpg",
      "name": "淘宝头条"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/TB10X1LKVXXXXbSXFXXXXXXXXXX-200-200.png_88x88xz.jpg",
      "name": "一淘"
    }
  ],
  "recommendTitle": {
    "imgUrl": "https://img.alicdn.com/imgextra/i3/2203256980/TB2.DE1eFXXXXbFXpXXXXXXXXXX_!!2203256980.jpg",
    "pageParam": "scm=1003.2.201505051714.OTHER_1440097944957_394443",
    "action": "http://shiyong.tmall.com/wh/index?acm=201505051714.1003.2.394443&aldid=aqXKNGQS&scm=1003.2.201505051714.OTHER_1440097944957_394443&pos=1",
    "type": "1",
    "bizId": "ZCB2"
  },
  "recommend": [
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i2/TB1_..LJXXXXXcyXFXX5HOY_VXX-240-270.jpg",
      "subTitle": "0首付0利息",
      "pageParam": "scm=1003.1.201507301048.OTHER_1_388674",
      "title": "数码电器",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://3c.m.tmall.com/?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_1_388674&pos=1",
      "industryId": "4",
      "bizId": "DQC",
      "height": 125
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i3/TB1X6gRJXXXXXaaXXXX5HOY_VXX-240-270.jpg",
      "subTitle": "海量新品上新",
      "pageParam": "scm=1003.1.201507301048.OTHER_2_388674",
      "title": "天猫女装",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/fushi/act/nvzhuang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&spm=0.0.0.0.es6hPq&abtest=&scm=1003.1.201507301048.OTHER_2_388674&pos=2",
      "industryId": "5",
      "bizId": "NVZ",
      "height": 150
    },
    {
      "type": "25",
      "imgUrl": "http://gw.alicdn.com/tps/TB1kmaMJXXXXXbGaXXXXXXXXXXX-240-270.jpg",
      "subTitle": "限时疯抢",
      "pageParam": "scm=1003.1.201507301048.OTHER_3_388674",
      "title": "男女鞋",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/baihuo/act/shoes?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_3_388674&pos=3",
      "industryId": "6",
      "bizId": "NNX",
      "height": 200
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/TB1xgkHJXXXXXafXVXXXXXXXXXX-240-270.jpg",
      "subTitle": "签到送礼",
      "pageParam": "scm=1003.1.201507301048.OTHER_4_388674",
      "title": "美妆",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/baihuo/act/meizhuang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_4_388674&pos=4",
      "industryId": "7",
      "bizId": "MZ",
      "height": 65
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i2/TB1hE.mJXXXXXX6XpXX5HOY_VXX-240-270.jpg",
      "subTitle": "9元包邮",
      "pageParam": "scm=1003.1.201507301048.OTHER_5_388674",
      "title": "天猫母婴",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tpl/baby-mobile-wormhole/index?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_5_388674&pos=5",
      "industryId": "2",
      "bizId": "MY",
      "height": 142
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i1/TB1rSkFJXXXXXaBXVXX5HOY_VXX-240-270.jpg",
      "subTitle": "商场同款",
      "pageParam": "scm=1003.1.201507301048.OTHER_6_388674",
      "title": "大牌男装",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/fushi/act/nanzhuang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_6_388674&pos=6",
      "industryId": "8",
      "bizId": "NANZ",
      "height": 138
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/imgextra/i3/1796103968/TB2IYsyeFXXXXXQXXXXXXXXXXXX_!!1796103968.jpg",
      "subTitle": "狂享家",
      "pageParam": "scm=1003.1.201507301048.OTHER_7_388674",
      "title": "天猫家装",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://portal-jia.tmall.com/tm-jia/kx/index?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_7_388674&pos=7",
      "industryId": "9",
      "bizId": "JZG",
      "height": 156
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i1/TB1Y2oLJXXXXXbdXFXX5HOY_VXX-240-270.jpg",
      "subTitle": "轮毂半价",
      "pageParam": "scm=1003.1.201507301048.OTHER_8_388674",
      "title": "阿里汽车",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://car.m.tmall.com/tm-car/fp/index?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_8_388674&pos=8",
      "industryId": "10",
      "bizId": "CP",
      "height": 134
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i2/TB1N_nqJXXXXXaAapXX5HOY_VXX-240-270.jpg",
      "subTitle": "新品特惠",
      "pageParam": "scm=1003.1.201507301048.OTHER_9_388674",
      "title": "运动户外",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/fushi/act/sports?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_9_388674&pos=9",
      "industryId": "11",
      "bizId": "HWYD",
      "height": 78
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i1/TB14q3ZIVXXXXXaXVXX5HOY_VXX-240-270.jpg",
      "subTitle": "一定要抢！",
      "pageParam": "scm=1003.1.201507301048.OTHER_10_388674",
      "title": "家居家纺",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/baihuo/act/jiajujiafang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_10_388674&pos=10",
      "industryId": "1",
      "bizId": "JFJS",
      "height": 189
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i2/TB1_..LJXXXXXcyXFXX5HOY_VXX-240-270.jpg",
      "subTitle": "0首付0利息",
      "pageParam": "scm=1003.1.201507301048.OTHER_1_388674",
      "title": "数码电器",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://3c.m.tmall.com/?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_1_388674&pos=1",
      "industryId": "4",
      "bizId": "DQC",
      "height": 125
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i3/TB1X6gRJXXXXXaaXXXX5HOY_VXX-240-270.jpg",
      "subTitle": "海量新品上新",
      "pageParam": "scm=1003.1.201507301048.OTHER_2_388674",
      "title": "天猫女装",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/fushi/act/nvzhuang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&spm=0.0.0.0.es6hPq&abtest=&scm=1003.1.201507301048.OTHER_2_388674&pos=2",
      "industryId": "5",
      "bizId": "NVZ",
      "height": 150
    },
    {
      "type": "25",
      "imgUrl": "http://gw.alicdn.com/tps/TB1kmaMJXXXXXbGaXXXXXXXXXXX-240-270.jpg",
      "subTitle": "限时疯抢",
      "pageParam": "scm=1003.1.201507301048.OTHER_3_388674",
      "title": "男女鞋",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/baihuo/act/shoes?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_3_388674&pos=3",
      "industryId": "6",
      "bizId": "NNX",
      "height": 200
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/TB1xgkHJXXXXXafXVXXXXXXXXXX-240-270.jpg",
      "subTitle": "签到送礼",
      "pageParam": "scm=1003.1.201507301048.OTHER_4_388674",
      "title": "美妆",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/baihuo/act/meizhuang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_4_388674&pos=4",
      "industryId": "7",
      "bizId": "MZ",
      "height": 65
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i2/TB1hE.mJXXXXXX6XpXX5HOY_VXX-240-270.jpg",
      "subTitle": "9元包邮",
      "pageParam": "scm=1003.1.201507301048.OTHER_5_388674",
      "title": "天猫母婴",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tpl/baby-mobile-wormhole/index?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_5_388674&pos=5",
      "industryId": "2",
      "bizId": "MY",
      "height": 142
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i1/TB1rSkFJXXXXXaBXVXX5HOY_VXX-240-270.jpg",
      "subTitle": "商场同款",
      "pageParam": "scm=1003.1.201507301048.OTHER_6_388674",
      "title": "大牌男装",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/fushi/act/nanzhuang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_6_388674&pos=6",
      "industryId": "8",
      "bizId": "NANZ",
      "height": 138
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/imgextra/i3/1796103968/TB2IYsyeFXXXXXQXXXXXXXXXXXX_!!1796103968.jpg",
      "subTitle": "狂享家",
      "pageParam": "scm=1003.1.201507301048.OTHER_7_388674",
      "title": "天猫家装",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://portal-jia.tmall.com/tm-jia/kx/index?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_7_388674&pos=7",
      "industryId": "9",
      "bizId": "JZG",
      "height": 156
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i1/TB1Y2oLJXXXXXbdXFXX5HOY_VXX-240-270.jpg",
      "subTitle": "轮毂半价",
      "pageParam": "scm=1003.1.201507301048.OTHER_8_388674",
      "title": "阿里汽车",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://car.m.tmall.com/tm-car/fp/index?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_8_388674&pos=8",
      "industryId": "10",
      "bizId": "CP",
      "height": 134
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i2/TB1N_nqJXXXXXaAapXX5HOY_VXX-240-270.jpg",
      "subTitle": "新品特惠",
      "pageParam": "scm=1003.1.201507301048.OTHER_9_388674",
      "title": "运动户外",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/fushi/act/sports?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_9_388674&pos=9",
      "industryId": "11",
      "bizId": "HWYD",
      "height": 78
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i1/TB14q3ZIVXXXXXaXVXX5HOY_VXX-240-270.jpg",
      "subTitle": "一定要抢！",
      "pageParam": "scm=1003.1.201507301048.OTHER_10_388674",
      "title": "家居家纺",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/baihuo/act/jiajujiafang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_10_388674&pos=10",
      "industryId": "1",
      "bizId": "JFJS",
      "height": 189
    }
  ]
}

sample/src/main/assets/home_index.json (after)
{
  "loopData": {
    "items": [
      {
        "id": "0",
        "descText": "The first picture",
        "imgUrl": "http://img.alicdn.com/tps/i3/TB1urIUJXXXXXa8XpXXgoUDMFXX-1680-400.jpg",
        "link": "https://github.com/xuehuayous/WrapRecyclerView"
      },
      {
        "id": "1",
        "descText": "The second picture",
        "imgUrl": "http://i.mmcdn.cn/simba/img/TB1FyZYIVXXXXaRXVXXSutbFXXX.jpg",
        "link": "https://github.com/xuehuayous/WrapRecyclerView"
      },
      {
        "id": "2",
        "descText": "The third picture",
        "imgUrl": "http://img.alicdn.com/tps/i1/TB1PRgKJXXXXXcSXFXXgoUDMFXX-1680-400.jpg",
        "link": "https://github.com/xuehuayous/WrapRecyclerView"
      },
      {
        "id": "3",
        "descText": "The fourth picture",
        "imgUrl": "http://img.alicdn.com/tps/i2/TB1CeQRJXXXXXcbXpXXgoUDMFXX-1680-400.jpg",
        "link": "https://github.com/xuehuayous/WrapRecyclerView"
      },
      {
        "id": "4",
        "descText": "The fourth picture",
        "imgUrl": "http://img.alicdn.com/tps/i3/TB1ws32JXXXXXXgXXXXgoUDMFXX-1680-400.jpg",
        "link": "https://github.com/xuehuayous/WrapRecyclerView"
      },
      {
        "id": "5",
        "descText": "The fourth picture",
        "imgUrl": "http://img.alicdn.com/tps/i2/TB1SNQFJXXXXXbjXpXXl_Xx2XXX-1680-400.jpeg",
        "link": "https://github.com/xuehuayous/WrapRecyclerView"
      },
      {
        "id": "6",
        "descText": "The fourth picture",
        "imgUrl": "http://img.alicdn.com/tps/i3/TB1IAsHJXXXXXaqXVXXgoUDMFXX-1680-400.jpg",
        "link": "https://github.com/xuehuayous/WrapRecyclerView"
      }
    ]
  },
  "hotPoint": [
    {
      "imgUrl": "https://img.alicdn.com/tps/i3/TB1DGkJJFXXXXaZXFXX07tlTXXX-200-200.png_88x88xz.jpg",
      "name": "天猫"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/i4/TB1CKSgIpXXXXccXXXX07tlTXXX-200-200.png_88x88xz.jpg",
      "name": "聚划算"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/TB17c96OXXXXXaUXFXXXXXXXXXX-200-200.png_88x88xz.jpg",
      "name": "淘票票"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/i3/TB15GYBKXXXXXXcXpXX07tlTXXX-200-200.png_88x88xz.jpg",
      "name": "爱逛街"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/TB1gwh3KFXXXXXkaXXXXXXXXXXX-200-200.png_88x88xz.jpg",
      "name": "蚂蚁聚宝"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/TB1zEtNPVXXXXbAXFXXXXXXXXXX-200-200.png_88x88xz.jpg",
      "name": "飞猪"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/i2/TB1p6kgIXXXXXXTXXXXezUPJpXX-87-87.jpg_88x88xz.jpg",
      "name": "闲鱼"
    },
    {
      "imgUrl": "https://img.alicdn.com/tfs/TB1lXzzKpXXXXXnXVXXXXXXXXXX-200-200.png_88x88xz.jpg",
      "name": "淘宝全球"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/TB1efJ4LXXXXXXmXVXXXXXXXXXX-200-200.png_88x88xz.jpg",
      "name": "淘宝头条"
    },
    {
      "imgUrl": "https://img.alicdn.com/tps/TB10X1LKVXXXXbSXFXXXXXXXXXX-200-200.png_88x88xz.jpg",
      "name": "一淘"
    }
  ],
  "recommendTitle": {
    "imgUrl": "https://img.alicdn.com/imgextra/i3/2203256980/TB2.DE1eFXXXXbFXpXXXXXXXXXX_!!2203256980.jpg",
    "pageParam": "scm=1003.2.201505051714.OTHER_1440097944957_394443",
    "action": "http://shiyong.tmall.com/wh/index?acm=201505051714.1003.2.394443&aldid=aqXKNGQS&scm=1003.2.201505051714.OTHER_1440097944957_394443&pos=1",
    "type": "1",
    "bizId": "ZCB2"
  },
  "recommend": [
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i2/TB1_..LJXXXXXcyXFXX5HOY_VXX-240-270.jpg",
      "subTitle": "0首付0利息",
      "pageParam": "scm=1003.1.201507301048.OTHER_1_388674",
      "title": "数码电器",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://3c.m.tmall.com/?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_1_388674&pos=1",
      "industryId": "4",
      "bizId": "DQC",
      "height": 225
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i3/TB1X6gRJXXXXXaaXXXX5HOY_VXX-240-270.jpg",
      "subTitle": "海量新品上新",
      "pageParam": "scm=1003.1.201507301048.OTHER_2_388674",
      "title": "天猫女装",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/fushi/act/nvzhuang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&spm=0.0.0.0.es6hPq&abtest=&scm=1003.1.201507301048.OTHER_2_388674&pos=2",
      "industryId": "5",
      "bizId": "NVZ",
      "height": 250
    },
    {
      "type": "25",
      "imgUrl": "http://gw.alicdn.com/tps/TB1kmaMJXXXXXbGaXXXXXXXXXXX-240-270.jpg",
      "subTitle": "限时疯抢",
      "pageParam": "scm=1003.1.201507301048.OTHER_3_388674",
      "title": "男女鞋",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/baihuo/act/shoes?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_3_388674&pos=3",
      "industryId": "6",
      "bizId": "NNX",
      "height": 200
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/TB1xgkHJXXXXXafXVXXXXXXXXXX-240-270.jpg",
      "subTitle": "签到送礼",
      "pageParam": "scm=1003.1.201507301048.OTHER_4_388674",
      "title": "美妆",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/baihuo/act/meizhuang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_4_388674&pos=4",
      "industryId": "7",
      "bizId": "MZ",
      "height": 165
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i2/TB1hE.mJXXXXXX6XpXX5HOY_VXX-240-270.jpg",
      "subTitle": "9元包邮",
      "pageParam": "scm=1003.1.201507301048.OTHER_5_388674",
      "title": "天猫母婴",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tpl/baby-mobile-wormhole/index?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_5_388674&pos=5",
      "industryId": "2",
      "bizId": "MY",
      "height": 142
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i1/TB1rSkFJXXXXXaBXVXX5HOY_VXX-240-270.jpg",
      "subTitle": "商场同款",
      "pageParam": "scm=1003.1.201507301048.OTHER_6_388674",
      "title": "大牌男装",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/fushi/act/nanzhuang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_6_388674&pos=6",
      "industryId": "8",
      "bizId": "NANZ",
      "height": 138
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/imgextra/i3/1796103968/TB2IYsyeFXXXXXQXXXXXXXXXXXX_!!1796103968.jpg",
      "subTitle": "狂享家",
      "pageParam": "scm=1003.1.201507301048.OTHER_7_388674",
      "title": "天猫家装",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://portal-jia.tmall.com/tm-jia/kx/index?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_7_388674&pos=7",
      "industryId": "9",
      "bizId": "JZG",
      "height": 156
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i1/TB1Y2oLJXXXXXbdXFXX5HOY_VXX-240-270.jpg",
      "subTitle": "轮毂半价",
      "pageParam": "scm=1003.1.201507301048.OTHER_8_388674",
      "title": "阿里汽车",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://car.m.tmall.com/tm-car/fp/index?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_8_388674&pos=8",
      "industryId": "10",
      "bizId": "CP",
      "height": 134
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i2/TB1N_nqJXXXXXaAapXX5HOY_VXX-240-270.jpg",
      "subTitle": "新品特惠",
      "pageParam": "scm=1003.1.201507301048.OTHER_9_388674",
      "title": "运动户外",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/fushi/act/sports?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_9_388674&pos=9",
      "industryId": "11",
      "bizId": "HWYD",
      "height": 78
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i1/TB14q3ZIVXXXXXaXVXX5HOY_VXX-240-270.jpg",
      "subTitle": "一定要抢！",
      "pageParam": "scm=1003.1.201507301048.OTHER_10_388674",
      "title": "家居家纺",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/baihuo/act/jiajujiafang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_10_388674&pos=10",
      "industryId": "1",
      "bizId": "JFJS",
      "height": 189
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i2/TB1_..LJXXXXXcyXFXX5HOY_VXX-240-270.jpg",
      "subTitle": "0首付0利息",
      "pageParam": "scm=1003.1.201507301048.OTHER_1_388674",
      "title": "数码电器",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://3c.m.tmall.com/?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_1_388674&pos=1",
      "industryId": "4",
      "bizId": "DQC",
      "height": 125
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i3/TB1X6gRJXXXXXaaXXXX5HOY_VXX-240-270.jpg",
      "subTitle": "海量新品上新",
      "pageParam": "scm=1003.1.201507301048.OTHER_2_388674",
      "title": "天猫女装",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/fushi/act/nvzhuang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&spm=0.0.0.0.es6hPq&abtest=&scm=1003.1.201507301048.OTHER_2_388674&pos=2",
      "industryId": "5",
      "bizId": "NVZ",
      "height": 150
    },
    {
      "type": "25",
      "imgUrl": "http://gw.alicdn.com/tps/TB1kmaMJXXXXXbGaXXXXXXXXXXX-240-270.jpg",
      "subTitle": "限时疯抢",
      "pageParam": "scm=1003.1.201507301048.OTHER_3_388674",
      "title": "男女鞋",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/baihuo/act/shoes?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_3_388674&pos=3",
      "industryId": "6",
      "bizId": "NNX",
      "height": 200
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/TB1xgkHJXXXXXafXVXXXXXXXXXX-240-270.jpg",
      "subTitle": "签到送礼",
      "pageParam": "scm=1003.1.201507301048.OTHER_4_388674",
      "title": "美妆",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/baihuo/act/meizhuang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_4_388674&pos=4",
      "industryId": "7",
      "bizId": "MZ",
      "height": 65
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i2/TB1hE.mJXXXXXX6XpXX5HOY_VXX-240-270.jpg",
      "subTitle": "9元包邮",
      "pageParam": "scm=1003.1.201507301048.OTHER_5_388674",
      "title": "天猫母婴",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tpl/baby-mobile-wormhole/index?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_5_388674&pos=5",
      "industryId": "2",
      "bizId": "MY",
      "height": 142
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i1/TB1rSkFJXXXXXaBXVXX5HOY_VXX-240-270.jpg",
      "subTitle": "商场同款",
      "pageParam": "scm=1003.1.201507301048.OTHER_6_388674",
      "title": "大牌男装",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/fushi/act/nanzhuang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_6_388674&pos=6",
      "industryId": "8",
      "bizId": "NANZ",
      "height": 138
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/imgextra/i3/1796103968/TB2IYsyeFXXXXXQXXXXXXXXXXXX_!!1796103968.jpg",
      "subTitle": "狂享家",
      "pageParam": "scm=1003.1.201507301048.OTHER_7_388674",
      "title": "天猫家装",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://portal-jia.tmall.com/tm-jia/kx/index?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_7_388674&pos=7",
      "industryId": "9",
      "bizId": "JZG",
      "height": 156
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i1/TB1Y2oLJXXXXXbdXFXX5HOY_VXX-240-270.jpg",
      "subTitle": "轮毂半价",
      "pageParam": "scm=1003.1.201507301048.OTHER_8_388674",
      "title": "阿里汽车",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://car.m.tmall.com/tm-car/fp/index?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_8_388674&pos=8",
      "industryId": "10",
      "bizId": "CP",
      "height": 134
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i2/TB1N_nqJXXXXXaAapXX5HOY_VXX-240-270.jpg",
      "subTitle": "新品特惠",
      "pageParam": "scm=1003.1.201507301048.OTHER_9_388674",
      "title": "运动户外",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/fushi/act/sports?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_9_388674&pos=9",
      "industryId": "11",
      "bizId": "HWYD",
      "height": 78
    },
    {
      "type": "25",
      "imgUrl": "http://img.alicdn.com/tps/i1/TB14q3ZIVXXXXXaXVXX5HOY_VXX-240-270.jpg",
      "subTitle": "一定要抢！",
      "pageParam": "scm=1003.1.201507301048.OTHER_10_388674",
      "title": "家居家纺",
      "style": {
        "bgColor": "#ffffff",
        "margin": "[0,0.5,0.5,0.5]"
      },
      "action": "http://www.tmall.com/wh/tmall/baihuo/act/jiajujiafang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_10_388674&pos=10",
      "industryId": "1",
      "bizId": "JFJS",
      "height": 189
    }
  ]
}

sample/src/main/assets/home_index.json (diff)
@@ -108,7 +108,7 @@
       "action": "http://3c.m.tmall.com/?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_1_388674&pos=1",
       "industryId": "4",
       "bizId": "DQC",
-      "height": 125
+      "height": 225
     },
     {
       "type": "25",
@@ -123,7 +123,7 @@
       "action": "http://www.tmall.com/wh/tmall/fushi/act/nvzhuang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&spm=0.0.0.0.es6hPq&abtest=&scm=1003.1.201507301048.OTHER_2_388674&pos=2",
       "industryId": "5",
       "bizId": "NVZ",
-      "height": 150
+      "height": 250
     },
     {
       "type": "25",
@@ -153,7 +153,7 @@
       "action": "http://www.tmall.com/wh/tmall/baihuo/act/meizhuang?abbucket=&acm=201507301048.1003.1.388674&aldid=aqXKNGQS&abtest=&scm=1003.1.201507301048.OTHER_4_388674&pos=4",
       "industryId": "7",
       "bizId": "MZ",
-      "height": 65
+      "height": 165
     },
     {
       "type": "25",
